{
  "language": "Factor",
  "slug": "factor",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "TODO: add blurb",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "files": {
    "solution": [
      "%{kebab_slug}/%{kebab_slug}.factor"
    ],
    "test": [
      "%{kebab_slug}/%{kebab_slug}-tests.factor"
    ],
    "example": [
      ".meta/example.factor"
    ],
    "exemplar": [
      ".meta/exemplar.factor"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "43272b2f-442b-42a7-a2ab-5955949121df",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "eec1c67c-ff96-4676-b520-89b779cb9535",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "b104d555-6be9-4fcf-a225-2ac86560979c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "c4ac10c4-b848-4b10-a75c-44d034fc5f1e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      }
    ]
  }
}
