{
  "language": "Factor",
  "slug": "factor",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "TODO: add blurb",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "files": {
    "solution": [
      "%{kebab_slug}/%{kebab_slug}.factor"
    ],
    "test": [
      "%{kebab_slug}/%{kebab_slug}-tests.factor"
    ],
    "example": [
      ".meta/example.factor"
    ],
    "exemplar": [
      ".meta/exemplar.factor"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "43272b2f-442b-42a7-a2ab-5955949121df",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  }
}
